<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>mx.rafex.utils</groupId>

  <artifactId>UTILS</artifactId>

  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Rafex utils parent</name>

  <description>
	   Utilidades para crear microservicios sin frameworks
    </description>

  <url>https://rafex.dev</url>

  <properties>

    <java.version>12</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.source>${java.version}</maven.compiler.source>

    <maven.compiler.target>${java.version}</maven.compiler.target>

    <maven.compiler.release>${java.version}</maven.compiler.release>


    <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>

    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>

    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

    <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>

    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>

    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

    <maven-site-plugin.version>3.8.2</maven-site-plugin.version>

    <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>

	  <slf4j.version>1.7.28</slf4j.version>

    <gson.version>2.8.5</gson.version>

    <org.everit.json.schema.version>1.5.1</org.everit.json.schema.version>

    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>

    <jetty.version>9.4.21.v20190926</jetty.version>

    <asm.version>7.1</asm.version>
    
    <commons-cli.version>1.4</commons-cli.version>
    
    <commons-lang3.version>3.9</commons-lang3.version>

    <UTILS-JSON.version>1.0-SNAPSHOT</UTILS-JSON.version>
    <UTILS-REST.version>1.0-SNAPSHOT</UTILS-REST.version>
    <UTILS-JDBC.version>1.0-SNAPSHOT</UTILS-JDBC.version>

  </properties>

  <modules>
  
    <module>UTILS-OBJECT</module>

    <module>UTILS-PROPERTIES</module>

    <module>UTILS-JSON</module>

    <module>UTILS-REST</module>

    <module>UTILS-JDBC</module>
    
    <module>UTILS-CLI</module>
    
  </modules>

</project>
