<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (C) August 2019 Raúl Eduardo González Argote - rafex@rafex.dev 
	This program is free software: you can redistribute it and/or modify it under 
	the terms of the GNU LESSER GENERAL PUBLIC LICENSE as published by the Free 
	Software Foundation, version 3, 29 June 2007 This program is distributed 
	in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even 
	the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
	GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007 Copyright (C) 2007 
	Free Software Foundation, Inc. <https://fsf.org/> Everyone is permitted to 
	copy and distribute verbatim copies of this license document, but changing 
	it is not allowed. This version of the GNU Lesser General Public License 
	incorporates the terms and conditions of version 3 of the GNU General Public 
	License, supplemented by the additional permissions listed below. 0. Additional 
	Definitions. As used herein, "this License" refers to version 3 of the GNU 
	Lesser General Public License, and the "GNU GPL" refers to version 3 of the 
	GNU General Public License. "The Library" refers to a covered work governed 
	by this License, other than an Application or a Combined Work as defined 
	below. An "Application" is any work that makes use of an interface provided 
	by the Library, but which is not otherwise based on the Library. Defining 
	a subclass of a class defined by the Library is deemed a mode of using an 
	interface provided by the Library. A "Combined Work" is a work produced by 
	combining or linking an Application with the Library. The particular version 
	of the Library with which the Combined Work was made is also called the "Linked 
	Version". The "Minimal Corresponding Source" for a Combined Work means the 
	Corresponding Source for the Combined Work, excluding any source code for 
	portions of the Combined Work that, considered in isolation, are based on 
	the Application, and not on the Linked Version. The "Corresponding Application 
	Code" for a Combined Work means the object code and/or source code for the 
	Application, including any data and utility programs needed for reproducing 
	the Combined Work from the Application, but excluding the System Libraries 
	of the Combined Work. 1. Exception to Section 3 of the GNU GPL. You may convey 
	a covered work under sections 3 and 4 of this License without being bound 
	by section 3 of the GNU GPL. 2. Conveying Modified Versions. If you modify 
	a copy of the Library, and, in your modifications, a facility refers to a 
	function or data to be supplied by an Application that uses the facility 
	(other than as an argument passed when the facility is invoked), then you 
	may convey a copy of the modified version: a) under this License, provided 
	that you make a good faith effort to ensure that, in the event an Application 
	does not supply the function or data, the facility still operates, and performs 
	whatever part of its purpose remains meaningful, or b) under the GNU GPL, 
	with none of the additional permissions of this License applicable to that 
	copy. 3. Object Code Incorporating Material from Library Header Files. The 
	object code form of an Application may incorporate material from a header 
	file that is part of the Library. You may convey such object code under terms 
	of your choice, provided that, if the incorporated material is not limited 
	to numerical parameters, data structure layouts and accessors, or small macros, 
	inline functions and templates (ten or fewer lines in length), you do both 
	of the following: a) Give prominent notice with each copy of the object code 
	that the Library is used in it and that the Library and its use are covered 
	by this License. b) Accompany the object code with a copy of the GNU GPL 
	and this license document. 4. Combined Works. You may convey a Combined Work 
	under terms of your choice that, taken together, effectively do not restrict 
	modification of the portions of the Library contained in the Combined Work 
	and reverse engineering for debugging such modifications, if you also do 
	each of the following: a) Give prominent notice with each copy of the Combined 
	Work that the Library is used in it and that the Library and its use are 
	covered by this License. b) Accompany the Combined Work with a copy of the 
	GNU GPL and this license document. c) For a Combined Work that displays copyright 
	notices during execution, include the copyright notice for the Library among 
	these notices, as well as a reference directing the user to the copies of 
	the GNU GPL and this license document. d) Do one of the following: 0) Convey 
	the Minimal Corresponding Source under the terms of this License, and the 
	Corresponding Application Code in a form suitable for, and under terms that 
	permit, the user to recombine or relink the Application with a modified version 
	of the Linked Version to produce a modified Combined Work, in the manner 
	specified by section 6 of the GNU GPL for conveying Corresponding Source. 
	1) Use a suitable shared library mechanism for linking with the Library. 
	A suitable mechanism is one that (a) uses at run time a copy of the Library 
	already present on the user's computer system, and (b) will operate properly 
	with a modified version of the Library that is interface-compatible with 
	the Linked Version. e) Provide Installation Information, but only if you 
	would otherwise be required to provide such information under section 6 of 
	the GNU GPL, and only to the extent that such information is necessary to 
	install and execute a modified version of the Combined Work produced by recombining 
	or relinking the Application with a modified version of the Linked Version. 
	(If you use option 4d0, the Installation Information must accompany the Minimal 
	Corresponding Source and Corresponding Application Code. If you use option 
	4d1, you must provide the Installation Information in the manner specified 
	by section 6 of the GNU GPL for conveying Corresponding Source.) 5. Combined 
	Libraries. You may place library facilities that are a work based on the 
	Library side by side in a single library together with other library facilities 
	that are not Applications and are not covered by this License, and convey 
	such a combined library under terms of your choice, if you do both of the 
	following: a) Accompany the combined library with a copy of the same work 
	based on the Library, uncombined with any other library facilities, conveyed 
	under the terms of this License. b) Give prominent notice with the combined 
	library that part of it is a work based on the Library, and explaining where 
	to find the accompanying uncombined form of the same work. 6. Revised Versions 
	of the GNU Lesser General Public License. The Free Software Foundation may 
	publish revised and/or new versions of the GNU Lesser General Public License 
	from time to time. Such new versions will be similar in spirit to the present 
	version, but may differ in detail to address new problems or concerns. Each 
	version is given a distinguishing version number. If the Library as you received 
	it specifies that a certain numbered version of the GNU Lesser General Public 
	License "or any later version" applies to it, you have the option of following 
	the terms and conditions either of that published version or of any later 
	version published by the Free Software Foundation. If the Library as you 
	received it does not specify a version number of the GNU Lesser General Public 
	License, you may choose any version of the GNU Lesser General Public License 
	ever published by the Free Software Foundation. If the Library as you received 
	it specifies that a proxy can decide whether future versions of the GNU Lesser 
	General Public License shall apply, that proxy's public statement of acceptance 
	of any version is permanent authorization for you to choose that version 
	for the Library. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.rafex.ether</groupId>
		<artifactId>ether</artifactId>
		<version>2.0.0.0-v20201009</version>
<!-- 		<version>${revision.master}</version> -->
	</parent>

	<groupId>dev.rafex.ether.parent</groupId>
	<artifactId>ether-parent</artifactId>
	<version>${revision}</version>
	<!-- <version>2.0.0-v20201009-SNAPSHOT</version> -->

	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<description>
        utilities to create microservices without frameworks
    </description>

	<url>https://rafex.dev/ether/parent</url>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Raúl Eduardo González Argote</name>
			<email>rafex@rafex.dev</email>
			<organization>dev.rafex</organization>
			<organizationUrl>https://rafex.dev</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/rafex/ether.git</connection>
		<developerConnection>scm:git:ssh://github.com:rafex/ether.git</developerConnection>
		<url>https://github.com/rafex/ether/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<revision>2.0.0-v20201009</revision>

		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-site-plugin.version>3.8.2</maven-site-plugin.version>
		<maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
		<maven-release-plugin.version>3.0.0-M1</maven-release-plugin.version>

		<license-maven-plugin.version>3.0</license-maven-plugin.version>

		<slf4j.version>1.7.28</slf4j.version>
		<gson.version>2.8.5</gson.version>
		<org.everit.json.schema.version>1.5.1</org.everit.json.schema.version>
		<jetty.version>9.4.32.v20200930</jetty.version>
		<asm.version>7.1</asm.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<javax.mail.version>1.6.2</javax.mail.version>

		<rest.version>${revision}</rest.version>
		<properties.version>${revision}</properties.version>
		<object.version>${revision}</object.version>
		<json.version>${revision}</json.version>
		<jdbc.version>${revision}</jdbc.version>
		<email.version>${revision}</email.version>
		<cli.version>${revision}</cli.version>

	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>default-deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<optimize>true</optimize>
						<debug>true</debug>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.ow2.asm</groupId>
							<artifactId>asm</artifactId>
							<version>${asm.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven-project-info-reports-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
